VITE_BACKEND_URL=https://codematrix.onrender.com
VITE_BACKEND_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCTQy_1HeLnbFahCtxVmg60J00-NwdcSNw
VITE_FIREBASE_AUTH_DOMAIN=codematrix-e1259.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codematrix-e1259
VITE_FIREBASE_STORAGE_BUCKET=codematrix-e1259.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=368011758058
VITE_FIREBASE_APP_ID=1:368011758058:web:6fde0b017ad86ffa1f4a93
VITE_MEASUREMENT_ID=G-D28HZ772KG